<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online School Library</title>
    <link href="styles/portfolio.css" type="text/css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="backgroundimg">
    <header>
        <nav>
            <img src="images/logoSRM.png" alt="SRM" title="" class="logo">
            
            <div class="navulcont">
               <ul>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#about">Skills</a></li>
                <li><a href="latestwork.html">Latest Work</a></li>
                <li><a href="myportfolio.html"> Portfolio</a></li>
                <li><a href="">Work With Me</a></li>
               </ul>
            </div>
        </nav>
    </header> 
    
    <main>
        <article class="osl" id="page-h3">
            <h3>
                Online School Library
            </h3>
            
            <div class="osl">
                
            </div>
        </article>
    </main>
</body>
</html>